<!doctype html>
<html lang="en">

<head>
        <title>CS-358 Making Intelligent Things</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="None">
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/dracula-ui.css">
        <link rel="stylesheet" href="assets/css/mkdocs.css">
            <link href="css/custom.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">CS-358 Making Intelligent Things</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="."
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="manufacturing.md"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Manufacturing
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="reaction-wheel-robot-project">Reaction Wheel Robot Project</h1>
<h2 id="index">Index</h2>
<ol>
<li>
<p>Building the Prototype</p>
<ul>
<li>1.1 <a href="building/physics/">Underlying Physics</a></li>
<li>1.2 <a href="building/components/">Components Used</a></li>
<li>1.3 <a href="building/manufacturing/">Manufacturing</a></li>
<li>1.4 <a href="building/assembly/">Assembly Instructions</a></li>
<li>1.5 <a href="building/wiring/">Wiring Instructions</a></li>
</ul>
</li>
<li>
<p>Software Instructions</p>
<ul>
<li>2.1 <a href="software/controller/">Controller Explanation</a></li>
<li>2.2 <a href="software/setup/">Software Environment Setup</a></li>
<li>2.3 <a href="software/usage/">Software Usage</a></li>
<li>2.4 <a href="software/tuning/">Tuning Guide</a></li>
</ul>
</li>
<li>
<p>Process</p>
<ul>
<li>3.1 <a href="process/challenges/">Challenges Faced</a></li>
<li>3.2 <a href="process/improvements/">Future Improvements</a></li>
<li>3.3 <a href="process/conclusion/">Conclusion</a></li>
</ul>
</li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the EPFL Reaction Wheel Robot Project which was realized by a team of 5 Computer Science students during the 2023 summer semester. Through this complete documentation, we will guide you through the manufacturing and software installation process of the robot. We will also provide you with a detailed description of the software architecture and the different components of the robot, empowering you to further develop the prototype and add new features to it.</p>
<iframe width="850" height="520" src="https://www.youtube.com/embed/n_6p-1J551Y" title="The Cubli: a cube that can jump up, balance, and &#39;walk&#39;" frameborder="0"; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="project-description">Project Description</h2>
<p>Our practical requirements focus on stabilizing a robot holding itself on a pole or an actuated wheel to the ground, having 2 axis of freedom. The requirements include the following: stabilizing the robot along one first axis, then a second perpendicular axis and therefore apply real-time corrections on the linear combinations of the torque along both axis, allowing the whole to self-balance on the pole or the wheel.</p>
<h2 id="physics-background">Physics Background</h2>
<p>How are we going to produce the necessary force required to stabilize the robot? The answer is by using reaction wheels. A reaction wheel is a type of flywheel used primarily by spacecraft for attitude control without using fuel for rockets or other reaction devices. They are particularly useful when the spacecraft must be rotated by very small amounts, such as keeping a telescope pointed at a star. Reaction wheels can rotate a spacecraft only around its center of mass (see torque). This is compared to the maneuvering thrusters used on many spacecraft, which can also translate the spacecraft, and are therefore located at various places on the spacecraft. Reaction wheels work around a nominal zero rotation speed. However, external torques on the spacecraft may require a change in the angular momentum vector of the spacecraft, and the wheels' rotation rate will change in response. To reactivate zero rotation speed, the wheel is accelerated in the direction opposite to its rotation. The momentum of the wheel opposes the momentum of the spacecraft, slowing the spacecraft. To rotate the spacecraft in a given direction, the wheel is accelerated in that direction. This causes the spacecraft to rotate in the opposite direction, according to Newton's third law. Due to conservation of angular momentum, the rotation of the spacecraft will accelerate, whether or not the wheel is subsequently slowed back down to its nominal speed. To desaturate the reaction wheel, the direction of rotation of the reaction wheel is reversed for a short time. This transfers angular momentum from the spacecraft to the reaction wheel to slow the rotation of the spacecraft.</p>
<h2 id="first-draft-of-the-prototype">First Draft of the Prototype</h2></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '.';</script>
        <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="assets/js/bootstrap.bundle.min.js""></script>
        <script src="assets/js/mkdocs.js""></script>
			<script src="javascript/katex.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js" defer></script>
			<script src="search/main.js" defer></script>

</body>

</html>
