<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Manufacturing - CS-358 Making Intelligent Things</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">CS-358 Making Intelligent Things</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Manufacturing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#manufacturing" class="nav-link">Manufacturing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#preliminaries" class="nav-link">Preliminaries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1-the-reaction-wheel-and-spacers" class="nav-link">1. The reaction wheel and spacers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-the-teethed-pulley" class="nav-link">2. The teethed pulley</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3-motor-coupler" class="nav-link">3. Motor coupler</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4-first-prototype-support-plate" class="nav-link">4. First prototype : Support plate :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#first-prototype-reaction-wheel-older" class="nav-link">First prototype : reaction wheel older :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sources-of-the-images" class="nav-link">Sources of the images</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="manufacturing"><strong>Manufacturing</strong></h1>
<h2 id="preliminaries"><strong>Preliminaries</strong></h2>
<p>In this section you will find the informations related to the realisation of the 3D designs,the specification about the printing of our parts and the blueprints of the parts. For the designs we used <strong>Fusion 360</strong> and <strong>Prusa 3D printers</strong>. Note that every dimension reported on the blueprint are given in <strong>milimeters (mm)</strong>.</p>
<ol>
<li>The reaction wheel and spacers</li>
<li>The theeted pulleys</li>
<li>The motor coupler</li>
<li>First prototype :
   1) Main plateform
   2) Motor shaft holder
   3) Motor pulley
   4) Reaction wheel holder</li>
</ol>
<h2 id="1-the-reaction-wheel-and-spacers"><strong>1. The reaction wheel and spacers</strong></h2>
<ul>
<li><strong>The reaction wheel :</strong> </li>
</ul>
<p>In order to achieve the maximum moment of inertia for the reaction wheel, our objective was to maximize the diameter of the wheel. Since the moment of inertia is the sum of the squared distances to the mass, the farther the mass is from the axis, the larger the moment will be. However, we faced a constraint due to the size of the printing bed of the printer we used for the distane to the axis.</p>
<p>Our experimentation demonstrated that a wheel with a thin design could easily break if the model were to fall. This is why the model we have implemented here is highly robust and should not break, provided it is used correctly in the application of this project. <strong>Note that the reaction wheel has 32 holes for the screws used to add weight far from the axis.</strong></p>
<p><img alt="" src="../images/ReactionWheel.png" /></p>
<p>The most crucial aspect of printing this part is to use an appropriate perimeter setting. Increasing the perimeter setting enables us to reinforce the piece without significantly increasing the infill. It is essential for the holes where we will insert screws, nuts, and the location where the ball bearing will be placed to be sufficiently strong. This ensures that they do not break during rotation or when inserting the ball bearing. Here we used a perimeter of 4 and an infill of :</p>
<ul>
<li><strong>The ball bearing spacers :</strong></li>
</ul>
<p>As you can observe in the section explaining the assembly of the model, we needed spacers with the same inner diameter as the ball bearing to ensure a good fit between the ball bearings.</p>
<p>The accompanying design picture, illustrates the dimensions of one of these spacers. <strong>Please note that we used spacers of various sizes, but we are presenting only one blueprint as the only difference lies in the height of the spacers.</strong>
//todo add the list of size of the spacer we use</p>
<p><img alt="Alt text" src="../images/general_spacer.png" /></p>
<ul>
<li><strong>The plates spacers :</strong> </li>
</ul>
<p>In order to avoid that the belt hits the nuts from the reaction wheel while working, we needed spacer plates to increase the distance between the teethed pulley therefore we designed the spacing plates here bellow is the design and the dimensions of those spacers.</p>
<h2 id="2-the-teethed-pulley"><strong>2. The teethed pulley</strong></h2>
<p>We used GT-2 belts, which necessitated the design of GT-2 pulleys. To achieve this, we employed a functionality in <strong>Fusion 360</strong> that enabled us to create parametric designs of the pulleys. This approach facilitated the rapid design of the desired pulley variations and also facilitated testing different gear reduction options. The creation of this design is explained step by steps just bellow</p>
<p>The GT-2 pulley follows a specific standard for the teeth, which includes the pitch of the teeth on the pulleys and belts. Therefore, the parametric design of <strong>the pulley size depend on the desired number of teeth</strong>. In our specific application, the number of teeth required is determined by the desired gear reduction.</p>
<p><img alt="Alt text" src="../images/GT2_7_REDUCTION%20Drawing%20v1-1.png" /></p>
<p>//todo : add parameter list with the explaination of what they correspond to for pulley
//todo : explain parameters explain step by step the creation of the parametric design </p>
<p>For this particular printing, the most important setting to consider is the <strong>precision</strong>. Given that we are printing pulleys with small teeth, it is essential for the printing to be as accurate and precise as possible. Here we used the option : <strong>10mm Quality</strong> preset from <strong>Prusa Slicer</strong>. To prevent the belt to skip, we need plates to help the belt stay straight in on the pulley, here's the blueprint of thoses plates : </p>
<p><img alt="Alt text" src="../images/GT2_7_REDUCTION_plates%20Drawing%20v1-1.png" /></p>
<h2 id="3-motor-coupler"><strong>3. Motor coupler</strong></h2>
<p>For the motor coupler, we machined them using the tools available to us. This approach enabled us to create a high-quality coupler specifically designed for the motor we had. We were unable to find any suitable couplers for purchase online that could be delivered within a reasonable timeframe, which is why we resorted to machining our own. Here's the blueprint we created for this coupler</p>
<p><img alt="Alt text" src="../images/Metal%20shaft%20coupler%20Drawing%20v3-1.png" /></p>
<h2 id="4-first-prototype-support-plate"><strong>4. First prototype :</strong> Support plate :</h2>
<p>As the first prototype purpose is to balance in one axis of freedom, we needed a plate where we could fit the motor, the ESC, the breadboard and the esp8266. For the first prototype we did all the tests without the batterie mounted.</p>
<h2 id="first-prototype-reaction-wheel-older">First prototype : reaction wheel older :</h2>
<h2 id="sources-of-the-images">Sources of the images</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
